<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="10dp"
        android:paddingStart="15dp">
        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingExtra="9sp"
            android:text="필터"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="주제 선택"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="6sp"/>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="156dp"
                        android:layout_height="53dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="8sp"
                        android:text="기부"
                        android:gravity="center"
                        android:background="@drawable/side_primary"></TextView>
                    <TextView
                        android:layout_width="156dp"
                        android:layout_height="53dp"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="8sp"
                        android:text="펀딩"
                        android:gravity="center"
                        android:background="@drawable/side_primary"></TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="주제 선택"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="6sp"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="53dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="8sp"
                    android:text="동물"
                    android:gravity="center"
                    android:background="@drawable/side_primary"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="53dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="8sp"
                    android:text="환경"
                    android:gravity="center"
                    android:background="@drawable/side_primary"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="53dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="8sp"
                    android:text="인권"
                    android:gravity="center"
                    android:background="@drawable/side_primary"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="53dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="8sp"
                    android:text="재난"
                    android:gravity="center"
                    android:background="@drawable/side_primary"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="53dp"
                    android:layout_marginBottom="54dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="8sp"
                    android:text="개발"
                    android:gravity="center"
                    android:background="@drawable/side_primary"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#f9ac19"
                android:text="확인"
                android:textSize="14sp"
                android:lineSpacingExtra="0sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>