<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".fragment.SettingFragment"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="horizontal"
    android:id="@+id/myInfoButton">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="#000000"
      android:lineSpacingExtra="6sp"
      android:layout_gravity="center"
      android:text="내 정보"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10sp"
      android:textColor="#000000"
      android:lineSpacingExtra="10sp"
      android:layout_gravity="center"
      android:text="개인 정보를 수정할 수 있습니다."/>
  </LinearLayout>
  <View
    android:layout_width="320dp"
    android:layout_height="1dp"
    android:layout_gravity="center"
    android:background="#eaeaea"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="horizontal"
    android:id="@+id/pointShopBtn">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="#000000"
      android:lineSpacingExtra="6sp"
      android:layout_gravity="center"
      android:text="포인트 상점"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:lineSpacingExtra="10sp"
      android:text="상점에서 포인트를 구매할 수 있습니다."
      android:textColor="#000000"
      android:textSize="10sp" />
  </LinearLayout>
  <View
    android:layout_width="320dp"
    android:layout_height="1dp"
    android:layout_gravity="center"
    android:background="#eaeaea"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="horizontal"
    android:id="@+id/pointListBtn">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:lineSpacingExtra="6sp"
      android:text="포인트 목록"
      android:textColor="#000000"
      android:textSize="14sp" />
    <View
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10sp"
      android:textColor="#000000"
      android:lineSpacingExtra="10sp"
      android:layout_gravity="center"
      android:text="사용한 포인트 목록을 확인할 수 있습니다."/>
  </LinearLayout>
  <View
    android:layout_width="320dp"
    android:layout_height="1dp"
    android:layout_gravity="center"
    android:background="#eaeaea"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="horizontal"
    android:id="@+id/fundListBtn">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="#000000"
      android:lineSpacingExtra="6sp"
      android:layout_gravity="center"
      android:text="펀딩 목록"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10sp"
      android:textColor="#000000"
      android:lineSpacingExtra="10sp"
      android:layout_gravity="center"
      android:text="참여한 펀딩 목록을 확인할 수 있습니다."/>
  </LinearLayout>
  <View
    android:layout_width="320dp"
    android:layout_height="1dp"
    android:layout_gravity="center"
    android:background="#eaeaea"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="horizontal"
    android:id="@+id/donationListBtn">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="#000000"
      android:lineSpacingExtra="6sp"
      android:layout_gravity="center"
      android:text="기부 목록"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10sp"
      android:textColor="#000000"
      android:lineSpacingExtra="10sp"
      android:layout_gravity="center"
      android:text="참여한 기부 목록을 확인할 수 있습니다."/>
  </LinearLayout>
  <View
    android:layout_width="320dp"
    android:layout_height="1dp"
    android:layout_gravity="center"
    android:background="#eaeaea"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="horizontal"
    android:id="@+id/contactBtn">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="#000000"
      android:lineSpacingExtra="6sp"
      android:layout_gravity="center"
      android:text="1:1 문의"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10sp"
      android:textColor="#000000"
      android:lineSpacingExtra="10sp"
      android:layout_gravity="center"
      android:text="1:1문의를 통해 문의하실 수 있습니다."/>
  </LinearLayout>
</LinearLayout>