<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
  android:paddingStart="20dp"
  android:paddingEnd="20dp"
  android:layout_marginBottom="30dp">
    <ImageView
        android:id="@+id/fund_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fund_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="시리아 어린이들이 잃어버린 6년"
            android:textSize="16sp"
            android:lineSpacingExtra="2sp"
            android:textColor="#000000"
          android:fontFamily="@font/nanum_font_bold"
          android:singleLine="true"/>
        <TextView
            android:id="@+id/fund_info"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="4sp"
            android:text="여섯 살 무하마드에게 전쟁은 일상입니다. 6년간 이어진 전쟁, 태어나서 지금까지 아이가 본 건 폐허가 된 거리에서 울부짖는…"
            android:textSize="12sp"
          android:fontFamily="@font/nanum_font_regular"/>
        <ProgressBar
            android:id="@+id/fund_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
          android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="26dp"
                android:textSize="12sp"
                android:textColor="#f9ac19"
                android:lineSpacingExtra="4sp"
                android:text="후원 진행도" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:textSize="12sp"
                android:textColor="#f9ac19"
                android:lineSpacingExtra="4sp"
                android:text="환급 비율" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:textSize="12sp"
                android:textColor="#f9ac19"
                android:lineSpacingExtra="4sp"
                android:text="서포터즈"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#f9ac19"
                android:lineSpacingExtra="4sp"
                android:text="남은기간"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fund_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="26dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2sp"
                android:text="67%" />
            <TextView
                android:id="@+id/fund_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="26dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2sp"
                android:text="67%" />
            <TextView
                android:id="@+id/fund_sup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="26dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2sp"
                android:text="67%" />
            <TextView
                android:id="@+id/fund_dl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="26dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2sp"
                android:text="67%" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>